PORT=3003
MONGODB_URI=mongodb+srv://root:root@cluster1.sqbexiy.mongodb.net/BlogApp?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://root:root@cluster1.sqbexiy.mongodb.net/testBlogApp?retryWrites=true&w=majority
SECRET=thisismysecretkey